# NGX_Mobile_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akabc/ngxmobileclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akabc/ngxmobileclient/: MainActivity.kt  MainViewModel.kt  NewApplication.kt  ViewModelFactory.kt
app/src/main/java/com/akabc/ngxmobileclient/data/: DlnaDevice.kt  Fab.kt  LoginFormState.kt  LoginResult.kt  Result.kt  User.kt  Video.kt  VideoDetails.kt
app/src/main/java/com/akabc/ngxmobileclient/net/: BaseRequest.kt  FailMsg.kt  Repository.kt  RequestKit.kt  SingletonVolley.kt
app/src/main/java/com/akabc/ngxmobileclient/net/login/: GetCaptcha.kt  LoginRequest.kt
app/src/main/java/com/akabc/ngxmobileclient/net/media/: GetDlnaDevices.kt  GetMediaDetails.kt  GetVideoCover.kt  GetVideos.kt  SetScreenrojection.kt
app/src/main/java/com/akabc/ngxmobileclient/net/systeminfo/: GetBaseCpuInfo.kt  GetBaseHardwareInfo.kt  GetBaseSysInfo.kt  GetMemInfo.kt
app/src/main/java/com/akabc/ngxmobileclient/net/systemstatus/: CpuUsageInfo.kt  GetCpuUsageInfo.kt  GetDiskUsageInfo.kt  (+2 more)
app/src/main/res/drawable/: circular_pg_bar_net.xml  circular_progress_bar.xml  circular_shape.xml  circular_shape_net.xml  ic_captcha.xml  ic_dashboard.xml  ic_folder.xml  ic_history.xml  ic_item_menu.xml  ic_lock.xml  ic_login_logo.xml  ic_logo.xml  ic_pic_right.xml  ic_play.xml  ic_setting.xml  ic_smile.xml  ic_user.xml  ic_user_24.xml  login_button_style.xml  login_edittext_style.xml  nav_radius_border.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_dashboard_min.xml  ic_smile_small.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dlna_devices_spinner.xml  fragment_app.xml  fragment_dashboard.xml  fragment_disk.xml  fragment_file.xml  fragment_login.xml  fragment_media.xml  fragment_music.xml  fragment_video.xml  fragment_video_item.xml  fragment_vpap.xml  nav_header_main.xml  video_details_nestedscrollview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/akabc/ngxmobileclient/: ExampleUnitTest.kt
(+24 files in other folders)
