<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="152dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/surface_1"
        android:backgroundTintMode="src_atop"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_system_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="\?????"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cpu_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="\?????????? GHz"
                android:textColor="?attr/colorSecondary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_system_info"
                app:layout_constraintTop_toBottomOf="@+id/tv_system_info" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cpu_info" />

            <TextView
                android:id="@+id/tv_ngx_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ver.????????"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_cpu_info"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/tv_ngx_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="\????????"
                android:textColor="?attr/colorSecondary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ngx_info1"
                app:layout_constraintTop_toBottomOf="@+id/tv_ngx_info1" />

            <TextView
                android:id="@+id/tv_ngx_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="\???????????????"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ngx_info2"
                app:layout_constraintTop_toBottomOf="@+id/tv_ngx_info2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/surface_1"
        android:backgroundTintMode="src_atop"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pgBar_cpu"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintEnd_toStartOf="@+id/pgBar_mem"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pgBar_mem"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintEnd_toStartOf="@+id/pgBar_disk"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pgBar_cpu"
                app:layout_constraintTop_toTopOf="@+id/pgBar_cpu" />

            <ProgressBar
                android:id="@+id/pgBar_disk"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintEnd_toStartOf="@+id/pgBar_net"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pgBar_mem"
                app:layout_constraintTop_toTopOf="@+id/pgBar_mem" />

            <ProgressBar
                android:id="@+id/pgBar_net"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/circular_shape_net"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_pg_bar_net"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pgBar_disk"
                app:layout_constraintTop_toTopOf="@+id/pgBar_disk" />

            <TextView
                android:id="@+id/tv_cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/pgBar_cpu"
                app:layout_constraintEnd_toEndOf="@+id/pgBar_cpu"
                app:layout_constraintStart_toStartOf="@+id/pgBar_cpu"
                app:layout_constraintTop_toTopOf="@+id/pgBar_cpu" />

            <TextView
                android:id="@+id/tv_mem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/pgBar_mem"
                app:layout_constraintEnd_toEndOf="@+id/pgBar_mem"
                app:layout_constraintStart_toStartOf="@+id/pgBar_mem"
                app:layout_constraintTop_toTopOf="@+id/pgBar_mem" />

            <TextView
                android:id="@+id/tv_disk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/pgBar_disk"
                app:layout_constraintEnd_toEndOf="@+id/pgBar_disk"
                app:layout_constraintStart_toStartOf="@+id/pgBar_disk"
                app:layout_constraintTop_toTopOf="@+id/pgBar_disk" />

            <TextView
                android:id="@+id/tv_net_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:text="↓0B"
                android:textAlignment="center"
                android:textColor="@color/net_down"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/pgBar_net"
                app:layout_constraintStart_toStartOf="@+id/pgBar_net"
                app:layout_constraintTop_toTopOf="@+id/pgBar_net" />

            <TextView
                android:id="@+id/tv_net_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="↑0B"
                android:textAlignment="center"
                android:textColor="@color/net_up"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/pgBar_net"
                app:layout_constraintStart_toStartOf="@+id/pgBar_net"
                app:layout_constraintTop_toBottomOf="@+id/tv_net_down" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="@string/cpu"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pgBar_cpu"
                app:layout_constraintStart_toStartOf="@+id/pgBar_cpu"
                app:layout_constraintTop_toBottomOf="@+id/pgBar_cpu" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="@string/mem"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pgBar_mem"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/pgBar_mem"
                app:layout_constraintTop_toBottomOf="@+id/pgBar_mem" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="@string/disk"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pgBar_disk"
                app:layout_constraintStart_toStartOf="@+id/pgBar_disk"
                app:layout_constraintTop_toBottomOf="@+id/pgBar_disk" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="@string/net"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pgBar_net"
                app:layout_constraintStart_toStartOf="@+id/pgBar_net"
                app:layout_constraintTop_toBottomOf="@+id/pgBar_net" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>